{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YOUR_DATABASE_NAME;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Kafka": {
    "BootstrapServers": "localhost:PORT",
    "GroupId": "user-login-consumer-group"
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyThatIsAtLeast32Chars",
    "Issuer": "mybackend",
    "Audience": "mybackend-user",
    "ExpireMinutes": 60
  },
  "Auth": {
    "TwoFactorRedirectUrl": "/verify-2fa",
    "DummyHash": ""
  },
  "MyAnimeList": {
    "ClientId": "YOUR_CLIENT_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
